html, body {
	height: 100%;
	width: 100%;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	margin: 0 auto;
}

hr {
	width: 40%;
}

p {
	margin-bottom: 0;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: white;
}


/*navbar*/
.logo {
	height: 2rem;
}

.bg-light {
	background: rgba(255,255,255,0.7)!important;
}

.navbar-light .navbar-nav .nav-link {
	padding-right: 0.5rem;
	color: rgb(0,0,0);
	font-weight: 500;
}

.navbar-light .navbar-nav .nav-link:hover {
	font-weight: 700;
	transform: scale(1.1);
}


/*photo carousel*/
.carousel-item {
  height: 100vh;
}

.carousel-caption {
	position: absolute;
	top: 50%;
	transform: translateY(-30%);
	text-shadow: 1px 1px 8px black;
}

.carousel-caption>button {
	color: white;
	font-size: 1rem;
	background: rgba(0,0,0,0.3);
	margin: 1rem auto;
}


/*jumbotron headline*/
.container-fluid {
	padding: 0;
}

.jumbotron {
	margin: 0;
	padding: 1rem;
	color: white;
}

#headline .btn {
	margin-top: 0.5rem;
}

.cols {
	margin: auto;
}

/*offers theme*/
.row {
	padding: 20px;
}

.card {
	margin: 1.5rem auto;
}

.card-text {
	font-size: 14px;
}

.card-offers:hover {
	opacity: 0.8;
	transform: scale(1.01);
}

.btn-danger {
	margin: 4rem auto;
}


/*image breaker, seperating sections*/
.img-break {
	background-image: url('../images/hills.jpg');
	height: 350px;
	background-position: center;
	background-attachment: fixed;
}

.over-text {
	background: rgba(255,255,255,0.5);
	padding: 10px 0px;
	transform: translateY(150%);
	width: 50%;
}


/*about section*/
.about-cols {
	padding: 0rem 1rem 1rem 1rem;
}

.row .fas {
	font-size: 2rem;
	color: rgb(60,60,60);
	padding: 1.5rem;
}

.about-cols:hover {
	opacity: 0.8;
	transform: scale(1.05);
}

/*testimonials*/
.test-photo {
	margin: auto;
}

/*contact section*/
#contact {
	padding: 0;
}

.hr-light {
	background: white;
}